# Work-Order-Management-System-

./: pom.xml
frontend/: package.json  pnpm-lock.yaml
src/main/java/com/workorder/: WorkOrderApplication.java
src/main/java/com/workorder/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/workorder/controller/admin/: AdminOrderController.java  AdminPartController.java  AdminUserController.java
src/main/java/com/workorder/controller/common/: AuthController.java  FileController.java
src/main/java/com/workorder/dto/: PageDTO.java  RegisterDTO.java
src/main/java/com/workorder/entity/: Dept.java  OrderFeedback.java  OrderLog.java  PartUsage.java  SparePart.java  User.java  WorkOrder.java
src/main/java/com/workorder/enums/: ActionTypeEnum.java  OrderStatusEnum.java  PriorityEnum.java  RoleEnum.java
src/main/java/com/workorder/exception/: BusinessException.java  Result.java
src/main/java/com/workorder/handler/: GlobalExceptionHandler.java  JsonTypeHandler.java
src/main/java/com/workorder/mapper/: DeptMapper.java  OrderFeedbackMapper.java  OrderLogMapper.java  PartUsageMapper.java  SparePartMapper.java  UserMapper.java  WorkOrderMapper.java  WorkOrderMapper.xml
src/main/java/com/workorder/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/workorder/service/: SparePartService.java  UserService.java
src/main/java/com/workorder/service/impl/: SparePartServiceImpl.java  UserServiceImpl.java
src/main/java/com/workorder/task/: SlaMonitorTask.java
src/main/java/com/workorder/utils/: OrderNoGenerator.java  SpringContextUtils.java
src/main/java/com/workorder/vo/: SparePartVO.java  UserVO.java
src/main/java/com/workorder/websocket/: WebSocketMessageHandler.java  WebSocketServer.java
